#API
APP_URL=https://superflights.com
PORT=3000

# RabbitMQ
AMQP_URL=amqps://aiigxurk:PTFAA6tuoINXuDDgVrWcbOKObfd4E936@dingo.rmq.cloudamqp.com/aiigxurk

# Database Connection
URI_MONGODB=mongodb://localhost:27017/superFlights